# CSE703014-1-3-25_N02_CoffeeGo

./: .gitattributes  .gitignore  README.md
backend/: README.md  configure-cloudinary-env.ps1  configure-sql-env.ps1  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/coffee/aiservice/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/coffee/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/coffee/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/branch-service/: pom.xml
backend/branch-service/src/main/java/com/coffee/branchservice/: BranchServiceApplication.java
backend/branch-service/src/main/resources/: application.properties
backend/coffee-common/: pom.xml
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/coffee/contentservice/: ContentServiceApplication.java
backend/content-service/src/main/resources/: application.properties
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/coffee/customerservice/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.properties
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/coffee/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/coffee/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/coffee/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/main/resources/db/migration/: V20260603__add_combo_img_url.sql
backend/promotion-service/: pom.xml
backend/promotion-service/src/main/resources/: application.properties
backend/report-service/: pom.xml
backend/report-service/src/main/resources/: application.properties
backend/src/main/java/CoffeeGo/do_an_lien_nganh/: DoAnLienNganhApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/CoffeeGo/do_an_lien_nganh/: DoAnLienNganhApplicationTests.java
backend/tools/: generate_microservices.py
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
(+872 files in other folders)
