<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.5.7</version>
            <relativePath/>
        </parent>
        <groupId>com.coffee</groupId>
        <artifactId>coffee-chain-backend</artifactId>
        <version>1.0.0</version>
        <packaging>pom</packaging>
        <name>Coffee Chain Backend</name>
        <description>Microservice backend for coffee chain admin management</description>

        <modules>
        <module>coffee-common</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>branch-service</module>
        <module>product-service</module>
        <module>inventory-service</module>
        <module>order-service</module>
        <module>customer-service</module>
        <module>promotion-service</module>
        <module>content-service</module>
        <module>report-service</module>
        <module>ai-service</module>
        <module>notification-service</module>
        </modules>

        <properties>
            <java.version>25</java.version>
            <springdoc.version>2.8.14</springdoc.version>
            <jjwt.version>0.11.5</jjwt.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>${springdoc.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-api</artifactId>
                    <version>${jjwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-impl</artifactId>
                    <version>${jjwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-jackson</artifactId>
                    <version>${jjwt.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
    </project>
